[user]
        name = Mark Shropshire
	email = mdshrops@shropnet.net
[core]
        excludesfile = ~/.gitignore_global
        filemode = false
        editor = vim
[github]
        user = shrop
[url "git@github.com:"]
        insteadOf = "github:"
[apply]
        whitespace = nowarn
[alias]
        lg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
        # Checkout Stash pull requests.
        spr = !sh -c \"git fetch origin pull-requests/${1}/from:pr/${1} && git checkout pr/${1}\" -
        # Checkout Github pull requests for origin and upstream remotes.
        gpr-origin = !sh -c \"git fetch origin pull/${1}/head:pr/${1} && git checkout pr/${1}\" -
        gpr-upstream = !sh -c \"git fetch upstream pull/${1}/head:pr/${1} && git checkout pr/${1}\" -
        # git-update-master: Update a local repo, rebase upstream/master, and push the newly updated branch to the fork (origin).
        gum = !sh -c \"git fetch upstream && git rebase upstream/master && git push origin master\" -
        tickets = !sh -c \"git log --pretty=oneline --merges "$1" && git log --pretty=oneline "$1" | grep -e '[A-Z]\\+-[0-9]\\+' -o | sort -u \" -]
        tickets-delimited = !sh -c \"git tickets "$1" | tr -s '\\r\\n' ',' | sed 's/,*$//g'\" -
[difftool "Kaleidoscope"]
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
        tool = Kaleidoscope
[difftool]
        prompt = false
[mergetool "Kaleidoscope"]
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustExitCode = true
[mergetool]
        prompt = false
        keepBackup = true
[merge]
        tool = Kaleidoscope
