MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNNXXWMMMMMWWXXKKKXNWWMMMMMMMMMMWNXXKKKXNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWKkxxdollc:;,cKMMWKkl:,'''',::lxKWMMMMW0xl:,'''',:lkNMMMMMMMMMMMMMMMM
MMMMMMMMMMMWOoc;........;0WKo,.............;kWMWOc'............lKMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWXx,......;kx,.;okO0Oo,.......;0Xo'.:dk00kl'......oNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWd......';';kNMMMMMWx'.......cc':kNMMMMMNo......:KMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMk'.......cKWMMMMMMMK;.........lKMMMMMMMWk'.....,0MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMk'......;0MMMMMMMMMXl''''''.'lKMMMMMMMMMO,.....,OMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMk'.....,xWMMMMMMMMMWX0KKKKK0KXMMMMMMMMMM0:.....,OMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0ccodkOKNMMWWWNXXKKK000000000KKXXNWWMMMMWKOxdocl0MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWNNXK0kxdolcc:;,,'''.........'',,;:clodkO0XNWWWWWMMMMMMMMMMMMMM
MMMMMMMMMMMWXKOxdlc;,'...,;::ccclllll,.......,:::;,'.......,;:loxO0XNWMMMMMMMMMM
MMMMMNX0Okxddooodc......,ONWWWWMMMMMNl.......oNWNNXK0Okdo:.........,:codk0KNWWMM
MWNXXK000KXNWWMMMk'.....;0MMMMMMMMMMNl.......oNMMMMMMMMMMO,......;c;,.....';:lkN
MWWWMMMMMMMMMMMMMk'.....;0MMMMMMMMMMNl.......oNMMMMMMMMMMO,.....,kWNX0OxdolccoOW
MMMMMMMMMMMMMMMMMk'.....;0MMMMMMMMMMNl.......oNMMMMMMMMMMO,.....,OMMMMMMMMWWWMMM
MMMMMMMMMMMMMMMMNd......'kWMMMMMMMMMK:.......cKMMMMMMMMMWx'......dWMMMMMMMMMMMMM
MMMMMMMMMMMMWWNKd,.......;kXWWMMWWN0l........'oKNWWMMWNXk;.......,xKNWWMMMMMMMMM
MMMMMMMMMMMWOol:,,',,'',',;cokNW0ol:,',,,',,',,:ldKWNklc;,','',,,,,:lo0WMMMMMMMM
MMMMMMMMMMMMNXXKXXXXXXXXXXXXXNWMNXXXXXXXXXXXXXXXXXWMWNXXXXXKXXXXXXXXXXNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
