
      _                                                _                 _
     | |                                              | |               | |
  ___| |__  _ __ ___  _ __ ______ _ __ ___   __ _  ___| |__   ___   ___ | | ___ __  _ __ ___
 / __| '_ \| '__/ _ \| '_ \______| '_ ` _ \ / _` |/ __| '_ \ / _ \ / _ \| |/ / '_ \| '__/ _ \
 \__ \ | | | | | (_) | |_) |     | | | | | | (_| | (__| |_) | (_) | (_) |   <| |_) | | | (_) |
 |___/_| |_|_|  \___/| .__/      |_| |_| |_|\__,_|\___|_.__/ \___/ \___/|_|\_\ .__/|_|  \___/
                     | |                                                     | |
                     |_|                                                     |_|

