set nocompatible
filetype off

" Initialize plugins.
call plug#begin('~/.vim/plugged')

" Colors
Plug 'sickill/vim-monokai'

" GitGutter
Plug 'airblade/vim-gitgutter'

" Vim Powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Tmuxline
Plug 'edkolev/tmuxline.vim'

" Drupal
Plug '~/.drush/vimrc/bundle/vim-plugin-for-drupal'

" Vdebug
Plug 'joonty/vdebug'

" ctrlp
Plug 'ctrlpvim/ctrlp.vim'

" tagbar
Plug 'majutsushi/tagbar'

" Dash
Plug 'rizzatti/dash.vim'

" Syntastic
Plug 'scrooloose/syntastic'

" Add plugins to &runtimepath
call plug#end()

" Turn on syntax highlighting.
syntax enable
colorscheme monokai

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_phpcs_conf="--standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt' --ignore='*.features.*.inc'"
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 1

" Setup tree view for the File Explorer.
let g:netrw_liststyle=3

" Vim Airline settings.
let g:airline_powerline_fonts=1
set laststatus=2
" Turn on Vim Airline tabs.
let g:airline#extensions#tabline#enabled = 1

" TmuxLine settings.
let g:tmuxline_preset = {
  \'a'        : '#S',
  \'c'        : '#H',
  \'win'      : '#I #W',
  \'cwin'     : '#I #W',
  \'y'        : ['%a  %Y-%m-%d', '%l:%M %p'],
  \'options'  : {'status-justify' : 'left'}}

" Turn on line numbering.
set number

" Backspace settings.
set backspace=eol,start,indent

" Set title of vim.
set title

" Start scrolling after the cursor has made it to the 3rd line above the bottom.
set scrolloff=3

" Show cursorline in the active vim window.
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

" Highlight search terms.
set hlsearch
set incsearch

" Stop distracting your co-workers.
set visualbell

" Open new splits on to bottom and right.
set splitbelow
set splitright

" No .swp files.
set noswapfile

" Turn wrap off (just to experiment for now).
set nowrap

" Tab settings.
set expandtab
set shiftwidth=2
set softtabstop=2

" Folding settings.
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" Wildmenu settings.
if has("wildmenu")
  set wildignore+=*.a,*.o
  set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png
  set wildignore+=.DS_Store,.git,.hg,.svn
  set wildignore+=*~,*.swp,*.tmp
  set wildmenu
  set wildmode=longest,list
endif

" Automatically reload vimrc when it's saved.
augroup VimrcSo
  au!
  autocmd BufWritePost $MYVIMRC so $MYVIMRC
augroup END

" Highligh extra whitespace.
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" Remove default old line.
set noshowmode

" Map F8 to toggle tagbar.
nmap <F8> :TagbarToggle<CR>
