"""""""""""""""""""""""""""""""""""""""
" Initialize plugins
"""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')
Plug 'jiangmiao/auto-pairs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdtree'
Plug 'shawncplus/phpcomplete.vim'
Plug 'ervandew/supertab'
Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'edkolev/tmuxline.vim'
Plug 'joonty/vdebug'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'sickill/vim-monokai'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'szw/vim-tags'
Plug 'git://drupalcode.org/project/vimrc.git', {'branch': '8.x-1.x', 'rtp': 'bundle/vim-plugin-for-drupal/'}
call plug#end()

"""""""""""""""""""""""""""""""""""""""
" Settings for plugins
"""""""""""""""""""""""""""""""""""""""

" Autocomplete settings.
autocmd FileType php setlocal omnifunc=phpcomplete#CompletePHP
set completeopt=longest,menuone
let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

" NERDTree settings.
let NERDTreeShowHidden=1
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Syntastic settings.
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_php_phpcs_args="--standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt' --ignore='*.features.*.inc'"
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 1

" TmuxLine settings.
let g:tmuxline_preset = {
      \'a'        : '#S',
      \'c'        : '#H',
      \'win'      : '#I #W',
      \'cwin'     : '#I #W',
      \'y'        : ['%a  %Y-%m-%d', '%l:%M %p'],
      \'options'  : {'status-justify' : 'left'}}

" Vim Airline settings.
let g:airline_powerline_fonts=1
set laststatus=2
let g:airline#extensions#tabline#enabled = 1
set noshowmode
let g:airline_theme='base16_monokai'

" vim-php-namespace settings.
function! IPhpInsertUse()
  call PhpInsertUse()
  call feedkeys('a',  'n')
endfunction
autocmd FileType php inoremap <Leader>u <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>

" Vdebug settings.
let g:vdebug_options = {}
let g:vdebug_options['break_on_open'] = 0
let g:vdebug_options['max_children'] = 128
let g:vdebug_options['watch_window_style'] = 'compact'
" Need to set as empty for this to work with Vagrant boxes.
let g:vdebug_options['server'] = ""

" Allow per directory .vimrc configurations.
set exrc
set secure

"""""""""""""""""""""""""""""""""""""""
" Text editing and vim tweaks
"""""""""""""""""""""""""""""""""""""""

set noswapfile
colorscheme monokai
syntax enable
set number
set title
set visualbell
set backspace=eol,start,indent
set nowrap

" MacVIM settings.
set guifont=Meslo\ LG\ M\ DZ\ Regular\ for\ Powerline
let macvim_skip_colorschme=1

" Allow project spricifc .vimrc files
set exrc
set secure

" Tab settings.
set expandtab
set shiftwidth=2
set softtabstop=2

" Folding settings.
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" Open new splits on to bottom and right.
set splitbelow
set splitright

" Highlight search terms.
set hlsearch
set incsearch

" Start scrolling after the cursor has made it to the 3rd line above the bottom.
set scrolloff=3

" Show cursorline in the active vim window.
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

" Wildmenu settings.
if has("wildmenu")
  set wildignore+=*.a,*.o
  set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png
  set wildignore+=.DS_Store,.git,.hg,.svn
  set wildignore+=*~,*.swp,*.tmp
  set wildmenu
  set wildmode=longest,list
endif

" Automatically reload vimrc when it's saved.
augroup VimrcSo
  au!
  autocmd BufWritePost $MYVIMRC so $MYVIMRC
augroup END

"""""""""""""""""""""""""""""""""""""""
" Key mappings
"""""""""""""""""""""""""""""""""""""""

set pastetoggle=<F2>

" Disable arrow keys.
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" NERDTree mappings.
map <C-n> :NERDTreeToggle<CR>

" Tagbar mappings.
nmap <F8> :TagbarToggle<CR>

" Window movement and new window mappings.
map <silent> <C-h> :call functions#WinMove('h')<cr>
map <silent> <C-j> :call functions#WinMove('j')<cr>
map <silent> <C-k> :call functions#WinMove('k')<cr>
map <silent> <C-l> :call functions#WinMove('l')<cr>
