# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Apr 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#292a30,bg=#53606e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7f8c98"
set -g status-style "none,bg=#414453"
set -g message-style "fg=#292a30,bg=#53606e"
set -g pane-border-style "fg=#53606e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7f8c98,bg=#414453"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a3b1bf,bg=#414453"
set -g status-left "#[fg=#292a30,bg=#7f8c98] #S #[fg=#7f8c98,bg=#414453,nobold,nounderscore,noitalics]#[fg=#a3b1bf,bg=#414453] #H #[fg=#414453,bg=#414453,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#53606e,bg=#414453,nobold,nounderscore,noitalics]#[fg=#292a30,bg=#53606e] %a  %Y-%m-%d  %l:%M %p "
setw -g window-status-format "#[fg=#414453,bg=#414453,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#414453,bg=#414453,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#414453,bg=#53606e,nobold,nounderscore,noitalics]#[fg=#292a30,bg=#53606e] #I #W #[fg=#53606e,bg=#414453,nobold,nounderscore,noitalics]"
