# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(brew colorize common-aliases compleat git meteor tmux ssh-agent)

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Setup ssh-agent.
if [ "$(uname)" = "Linux" ]; then
  zstyle :omz:plugins:ssh-agent agent-forwarding on
  zstyle :omz:plugins:ssh-agent identities shropnet
  zstyle :omz:plugins:ssh-agent lifetime 8h
fi

# Load private key passphrases from MacOS Keychain
if [ $(uname) = "Darwin" ]; then
  { eval `ssh-agent`; ssh-add -A;  } &>/dev/null
fi

# Add path for Drush
export PATH=$HOME/.composer/vendor/bin:$PATH
export PATH=$HOME/.config/composer/vendor/bin:$PATH

# Add env var for local meteor packages
export PACKAGE_DIRS="$HOME/Projects/Community/Meteor/meteor-packages"

# export MANPATH="/usr/local/man:$MANPATH"

# Extra completions.
fpath=(~/.dotfiles/zsh/zsh-completions/src $fpath)

# This alias is to prevent some OS X related tmux issues (If I remember correctly).
alias tmux="tmux -2"

# Kill all tmux sessions.
alias kts="tmux kill-server"

# My standard drush coder setup as an alias.
alias phpcs="phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme"
alias phpcbf="phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme"

# Docker4Drupal Drush aliases for Drupal 7 and Drupal 8.
alias drushd4d7="docker-compose exec --user 82 php drush --root=/var/www/html"
alias drushd4d8="docker-compose exec --user 82 php drush --root=/var/www/html/web"

# Setup liquidprompt if available.
if [ -f /usr/local/share/liquidprompt ]; then
  . /usr/local/share/liquidprompt
fi
if [ -f /usr/share/liquidprompt/liquidprompt ]; then
  . /usr/share/liquidprompt/liquidprompt
fi

# Allowing opening of Sublime Text 3 in tmux sessions
alias subl="reattach-to-user-namespace subl"

# Load nvm.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Fix for drush aliases with Acquia Dev Desktop
export DEVDESKTOP_DRUPAL_SETTINGS_DIR="$HOME/.acquia/DevDesktop/DrupalSettings"

# Go lang paths.
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
