# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Setup Bash compatibliity mode for loading bash completions.
autoload bashcompinit
bashcompinit

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="spaceship"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(aws colorize common-aliases compleat git git-extras history jira ssh-agent tmux tmuxinator zsh-syntax-highlighting)

# Setup ssh-agent.
if [ "$(uname)" = "Linux" ]; then
  zstyle :omz:plugins:ssh-agent identities id_rsa
  zstyle :omz:plugins:ssh-agent lifetime 4h
fi

source $ZSH/oh-my-zsh.sh

# Color settings.
source "$HOME/.dotfiles/vim/vim.symlink/plugged/gruvbox/gruvbox_256palette.sh"

# User configuration.
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Set tmuxinator env.
export EDITOR=vim
alias mux="tmuxinator"

# Alias for ag (The Silver Searcher).
alias ag='\ag --pager="less -XFR"'
alias sag='\sag --pager="less -XFR"'

# Alias for Raspberry Pi measuretemp
alias temp="/opt/vc/bin/vcgencmd measure_temp"

# Add path for dotfiles bin folder.
export PATH=$HOME/.dotfiles/bin:$PATH

# Add paths for Composer.
export PATH=$HOME/.composer/vendor/bin:$PATH
export PATH=$HOME/.config/composer/vendor/bin:$PATH

# Drush autocomplete.
source ~/.dotfiles/drush/drush.complete.sh

# Add env var for local meteor packages.
export PACKAGE_DIRS="$HOME/Projects/Community/Meteor/meteor-packages"

# export MANPATH="/usr/local/man:$MANPATH"

# Extra completions.
fpath=(~/.dotfiles/zsh/zsh-completions/src $fpath)

# This alias is to prevent some OS X related tmux issues (If I remember correctly).
alias tmux="tmux -2"

# Kill all tmux sessions.
alias kts="tmux kill-server"

# My standard drush coder setup as an alias.
alias phpcs="phpcs --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme"
alias phpcbf="phpcbf --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme"

# Docker4Drupal Drush aliases for Drupal 7 and Drupal 8.
alias drushd4d7="docker-compose exec --user 82 php drush --root=/var/www/html"
alias drushd4d8="docker-compose exec --user 82 php drush --root=/var/www/html/web"

# Allowing opening of Sublime Text 3 in tmux sessions
alias subl="reattach-to-user-namespace subl"

# Aliases for DDEV and Docker.
alias ddev-rm-f=‘ddev rm --remove-data --omit-snapshot’

# Load nvm.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Yarn paths.
export PATH="$HOME/.yarn/bin:$PATH"

# Go lang paths.
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# Brew PHP binary added to paths.
export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"

# Brew paths.
export PATH="/usr/local/sbin:$PATH"

# Ruby paths.
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Flutter path.
export PATH="$HOME/bin/flutter/bin:$PATH"

# Google Cloud SDK path.
export PATH="$HOME/bin/google-cloud-sdk/bin:$PATH"
