pane	0	1	:zsh	1	:*	1	:/Users/shrop	1	zsh	:-zsh
pane	default	1	:htop	1	:*	1	:/Users/shrop/Projects/meteor-packages	1	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	1	:/Users/shrop/Projects/Community/drupal_ddp	1	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	2	:/Users/shrop/Projects/Community/drupal_ddp	0	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	3	:/Users/shrop/Sites/drupal_ddp/drupal	0	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	4	:/Users/shrop/Projects/Community/drupal_ddp	0	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	1	:/Users/shrop/Projects/meteor-packages/hb5:drupal-ddp	0	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	2	:/Users/shrop/Projects/meteor-packages/hb5:drupal-ddp	1	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	3	:/Users/shrop/Sites/drupal_ddp_meteor	0	zsh	:-zsh
pane	hb5co	1	:zsh	1	:*	1	:/Users/shrop/Projects/hb5/hb5.co/www	0	zsh	:-zsh
pane	hb5co	1	:zsh	1	:*	2	:/Users/shrop/Projects/hb5/hb5.co/www	1	zsh	:-zsh
pane	velocity	1	:zsh	1	:*	1	:/Users/shrop/Projects/Community/Letterpress	0	zsh	:-zsh
pane	velocity	1	:zsh	1	:*	2	:/Users/shrop/Projects/Community/Letterpress/tests/jasmine/server/unit	1	zsh	:-zsh
pane	velocity	1	:zsh	1	:*	3	:/Users/shrop/Projects/Community/Letterpress	0	zsh	:-zsh
window	0	1	1	:*	c49d,204x46,0,0,0
window	default	1	1	:*	c49e,204x46,0,0,1
window	drupal-ddp	1	1	:*	2134,204x46,0,0[204x28,0,0,2,204x17,0,29{102x17,0,29,3,101x17,103,29[101x13,103,29,4,101x3,103,43,5]}]
window	drupal-ddp	2	0	:#-	91b3,204x46,0,0[204x28,0,0,6,204x17,0,29{102x17,0,29,7,101x17,103,29,8}]
window	hb5co	1	1	:*	8604,204x46,0,0[204x28,0,0,12,204x17,0,29,13]
window	velocity	1	1	:*	cb2b,204x46,0,0[204x28,0,0,9,204x17,0,29{102x17,0,29,10,101x17,103,29,11}]
state	hb5co	velocity
