pane	default	1	:htop	1	:*	1	:/Users/shrop/.dotfiles	1	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	1	:/Users/shrop/Projects/Community/drupal_ddp	1	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	2	:/Users/shrop/Projects/Community/drupal_ddp	0	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	3	:/Users/shrop/Sites/drupal_ddp/drupal	0	zsh	:-zsh
pane	drupal-ddp	1	:vim	1	:*	4	:/Users/shrop/Projects/Community/drupal_ddp	0	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	1	:/Users/shrop/Projects/meteor-packages/hb5:drupal-ddp	0	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	2	:/Users/shrop/Projects/meteor-packages/hb5:drupal-ddp	1	zsh	:-zsh
pane	drupal-ddp	2	:zsh	0	:#-	3	:/Users/shrop/Sites/drupal_ddp_meteor	0	zsh	:-zsh
pane	hb5co	1	:vim	1	:*	1	:/Users/shrop/Projects/hb5/hb5.co/www	1	vim	:-zsh
pane	hb5co	1	:vim	1	:*	2	:/Users/shrop/Projects/hb5/hb5.co/www	0	zsh	:-zsh
pane	shropnet	1	:zsh	1	:*	1	:/Users/shrop/Downloads	1	zsh	:-zsh
pane	xList	1	:vim	1	:*	1	:/Users/shrop/Projects/hb5/xlist/www	1	vim	:-zsh
pane	xList	1	:vim	1	:*	2	:/Users/shrop/Projects/hb5/xlist/www	0	zsh	:-zsh
pane	xList	1	:vim	1	:*	3	:/Users/shrop/Projects/hb5/xlist/www	0	zsh	:-zsh
pane	xList	1	:vim	1	:*	4	:/Users/shrop/Projects/hb5/xlist/www	0	zsh	:-zsh
window	default	1	1	:*	c49e,204x46,0,0,1
window	drupal-ddp	1	1	:*	2134,204x46,0,0[204x28,0,0,2,204x17,0,29{102x17,0,29,3,101x17,103,29[101x13,103,29,4,101x3,103,43,5]}]
window	drupal-ddp	2	0	:#-	91b3,204x46,0,0[204x28,0,0,6,204x17,0,29{102x17,0,29,7,101x17,103,29,8}]
window	hb5co	1	1	:*	8604,204x46,0,0[204x28,0,0,12,204x17,0,29,13]
window	shropnet	1	1	:*	6285,204x46,0,0,16
window	xList	1	1	:*	f58b,204x46,0,0[204x28,0,0,18,204x17,0,29{102x17,0,29,19,50x17,103,29,20,50x17,154,29,21}]
state	default	drupal-ddp
